# Attandance

./: HRTest.sln  README.md
HRTest/: HRTest.csproj  Program.cs
HRTest/Controllers/: AttandanceController.cs  EmployeePunchesController.cs  EmployeesController.cs  HomeController.cs  MaxPunchesController.cs
HRTest/Data/: ApplicationDbContext.cs  DataAccessHelper.cs  IDataAccessHelper.cs
HRTest/Data/DB/: [TestHR] Script All.sql
HRTest/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250306083617_init.Designer.cs  20250306083617_init.cs  20250306090917_init2.Designer.cs  20250306090917_init2.cs  20250307163354_init3.Designer.cs  20250307163354_init3.cs  ApplicationDbContextModelSnapshot.cs
HRTest/Models/: AttandanceData.cs  Employee.cs  EmployeePunch.cs  ErrorViewModel.cs  MaxPunch.cs
HRTest/Properties/: launchSettings.json
HRTest/Repository/: ITimeCardRepository.cs  TimeCardRepository.cs
HRTest/Views/: _ViewImports.cshtml
HRTest/Views/Attandance/: Index.cshtml
HRTest/Views/EmployeePunches/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HRTest/Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HRTest/Views/MaxPunches/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HRTest/Views/Shared/: _Layout.cshtml
